# Pdf-Extractor

./: README.md  settings.gradle
PdfExtractor/: build.gradle
PdfExtractor/src/androidTest/java/mostafa/projects/pdfextractor/: ExampleInstrumentedTest.kt
PdfExtractor/src/main/: AndroidManifest.xml
PdfExtractor/src/main/java/mostafa/projects/pdfextractor/: LoadingDialog.kt  PdfExtractor.kt  User.kt
PdfExtractor/src/main/res/anim/: fade_in.xml  fade_out.xml
PdfExtractor/src/main/res/drawable/: white_bg.xml
PdfExtractor/src/main/res/layout/: loading_lyt.xml
PdfExtractor/src/main/res/values/: colors.xml  strings.xml  themes.xml
PdfExtractor/src/main/res/values-ar/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mostafa/projects/pdfextractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafa/projects/pdfextractor/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mostafa/projects/pdfextractor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
